{
  "name": "socket-io-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  },
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
